<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 1</title>
        <link rel="stylesheet" href="./styles/excercise-1.css">
        <script src="./js/excercise-1.js" type="text/javascript"></script>
    </head>
    <body>
        <header><h1>Hello there</h1></header>
        <div className='content-body'>
            <button onclick="fullName()">Click to reveal the name of the ideal candidate</button>
        </div>
    </body>
</html>