<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 2</title>
        <link rel="stylesheet" href="./styles/excercise-2.css">
    </head>
    <body>
        <header>
            <ul>
                <li><a>Home</a></li>
                <li><a>Gallery</a></li>
                <li><a>Contact</a></li>
                <li><a>About Me</a></li>
            </ul>
        </header>
        <div class='content-body'>
            <div class='banner'>
                <img src='./img/DSC_9853.JPG'/>
                <div class='overText'>
                    <h1>Photography by Mikhael</h1>
                    <h3>Capturing the moment.</h3>
                </div>
            </div>
            <div class='content'>
                <div class='column'>
                    <h5>Events</h5>
                    <img src='./img/DSC_0799.JPG'/>
                    <p>Provide services for weddings, parties/gatherings...</p>
                </div>
                <div class='column'>
                    <h5>Promotions</h5>
                    <img src='./img/DSC_0111.JPG'/>
                    <p>Photos to promote your artist, business, etc...</p>
                </div>
                <div class='column'>
                    <h5>Portraits</h5>
                    <img src='./img/DSC_2369.JPG'/>
                    <p>Portraits for all sorts of occasions that you need.</p>
                </div>
            </div>
        </div>
    </body>
</html>